:host {
  display: block;
}

.flex {
  display: flex;
}

.min-h-screen {
  min-height: 100vh;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.w-full {
  width: 100%;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.md\:py-24 {
  @media (min-width: 768px) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.lg\:py-32 {
  @media (min-width: 1024px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

.bg-gradient-to-b {
  background: linear-gradient(to bottom, var(--background), var(--muted));
}

.from-background {
  --background: #ffffff;
}

.to-muted {
  --muted: #f5f5f5;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-grid-small-black {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg opacity='0.2'%3E%3Cpath d='M0 0h20v20H0z' fill='none'/%3E%3Cpath d='M1 1h18v18H1z' fill='none' stroke='%23000' stroke-width='.5'/%3E%3C/g%3E%3C/svg%3E");
}

.-z-10 {
  z-index: -10;
}

.z-10 {
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.md\:px-6 {
  @media (min-width: 768px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.space-y-4 {
  & > * + * {
    margin-top: 1rem;
  }
}

.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: 700;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.sm\:text-5xl {
  @media (min-width: 640px) {
    font-size: 3rem;
  }
}

.md\:text-6xl {
  @media (min-width: 768px) {
    font-size: 3.75rem;
  }
}

.max-w-\[700px\] {
  max-width: 700px;
}

.text-muted-foreground {
  color: #666;
}

.md\:text-xl {
  @media (min-width: 768px) {
    font-size: 1.25rem;
  }
}

.gap-10 {
  gap: 2.5rem;
}

.lg\:grid-cols-2 {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.space-y-8 {
  & > * + * {
    margin-top: 2rem;
  }
}

.mb-4 {
  margin-bottom: 1rem;
}

.grid {
  display: grid;
}

.gap-6 {
  gap: 1.5rem;
}

.p-6 {
  padding: 1.5rem;
}

.items-start {
  align-items: flex-start;
}

.h-12 {
  height: 3rem;
}

.w-12 {
  width: 3rem;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-primary-10 {
  background-color: rgba(0, 0, 0, 0.1); // Cambiado a negro con opacidad
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.h-6 {
  height: 1.5rem;
}

.w-6 {
  width: 1.5rem;
}

.text-primary {
  color: #000000; // Cambiado a negro
}

.font-medium {
  font-weight: 500;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.hover\:underline:hover {
  text-decoration: underline;
}

.not-italic {
  font-style: normal;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-2 {
  gap: 0.5rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.text-xl {
  font-size: 1.25rem;
}

.gap-4 {
  gap: 1rem;
}

.h-10 {
  height: 2.5rem;
}

.w-10 {
  width: 2.5rem;
}

.bg-muted {
  background-color: #f5f5f5;
}

.bg-muted-80 {
  background-color: #e0e0e0;
}

.transition-colors {
  transition: background-color 0.3s ease;
}

.h-5 {
  height: 1.25rem;
}

.w-5 {
  width: 1.25rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.border-2 {
  border-width: 2px;
}

.text-2xl {
  font-size: 1.5rem;
}

.space-y-6 {
  & > * + * {
    margin-top: 1.5rem;
  }
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-2 {
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.space-y-2 {
  & > * + * {
    margin-top: 0.5rem;
  }
}

.space-x-2 {
  & > * + * {
    margin-left: 0.5rem;
  }
}

.min-h-\[120px\] {
  min-height: 120px;
}

.w-full {
  width: 100%;
}

.sm\:text-4xl {
  @media (min-width: 640px) {
    font-size: 2.25rem;
  }
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.border {
  border: 1px solid #e0e0e0;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.aspect-\[16\/9\] {
  aspect-ratio: 16 / 9;
}

.top-4 {
  top: 1rem;
}

.left-4 {
  left: 1rem;
}

.bg-background {
  background-color: #ffffff;
}

.p-4 {
  padding: 1rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.text-sm {
  font-size: 0.875rem;
}

.md\:grid-cols-3 {
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.max-w-6xl {
  max-width: 72rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-10 {
  margin-top: 2.5rem;
}

.max-w-md {
  max-width: 28rem;
}

.border-primary-20 {
  border-color: rgba(0, 0, 0, 0.2); // Cambiado a negro con opacidad
}

.text-lg {
  font-size: 1.125rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-4 {
  margin-top: 1rem;
}

.max-w-\[900px\] {
  max-width: 900px;
}

.md\:text-xl\/relaxed {
  @media (min-width: 768px) {
    font-size: 1.25rem;
    line-height: 1.625;
  }
}

.lg\:text-base\/relaxed {
  @media (min-width: 1024px) {
    font-size: 1rem;
    line-height: 1.625;
  }
}

.xl\:text-xl\/relaxed {
  @media (min-width: 1280px) {
    font-size: 1.25rem;
    line-height: 1.625;
  }
}

.min-\[400px\]\:flex-row {
  @media (min-width: 400px) {
    flex-direction: row;
  }
}

// Ajuste para las tarjetas: fondo blanco
mat-card {
  background-color: #ffffff !important;
  color: #000000;
}

// Ajuste para la sección CTA: fondo negro
.bg-primary {
  background-color: #000000 !important;
  color: #ffffff;
}

.text-primary-foreground {
  color: #ffffff;
}

.border-primary-foreground {
  border-color: #ffffff;
}

.hover\:bg-primary-foreground:hover {
  background-color: #ffffff;
}

.hover\:text-primary:hover {
  color: #000000; // Cambiado a negro
}