body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    overflow: auto;
    display: flex;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px;
}

/* Navegación */
nav {
    background-color: #1a1a1a;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1a1a1a;
    color: #fff;
    position: fixed;
    height: 100vh;
    padding-top: 20px;
    transition: width 0.3s;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #333;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 15px 20px;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.sidebar-menu li a:hover,
.sidebar-menu li a.active {
    background-color: #333;
    border-radius: 5px;
}

.sidebar-menu i {
    font-size: 18px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header-title h1 {
    margin: 0;
    font-size: 24px;
    color: #1a1a1a;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-actions .user-profile {
    font-size: 16px;
    color: #666;
}

.header-actions i {
    font-size: 24px;
    color: #1a1a1a;
    cursor: pointer;
}

.stats-section {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stats-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    flex: 1;
}

.stats-card h3 {
    font-size: 16px;
    color: #666;
    margin: 0 0 10px;
}

.stats-card .stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 10px;
}

.stats-card i {
    font-size: 24px;
    color: #2196f3;
}

.content-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content-section h2 {
    font-size: 20px;
    color: #1a1a1a;
    margin: 0 0 20px;
}

.activity-table {
    width: 100%;
    border-collapse: collapse;
}

.activity-table th,
.activity-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.activity-table th {
    background-color: #f5f5f5;
    color: #1a1a1a;
}

.activity-table td {
    color: #666;
}

/* Pie de Página Detallado */
.detailed-footer {
    background-color: #fff;
    padding: 40px 0;
    color: #333;
    margin-left: 250px;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    width: 22%;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 14px;
    color: #666;
    margin: 0 0 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #666;
    font-size: 18px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 12px;
    color: #666;
}

.language-switch a {
    font-size: 12px;
    color: #666;
    text-decoration: none;
    margin-left: 10px;
}

.language-switch a:hover {
    text-decoration: underline;
}

/* Botón de Chat */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}