<div class="sidebar">
    <div class="sidebar-header">
        <h2>Admin Panel</h2>
    </div>
    <ul class="sidebar-menu">
        <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="#"><i class="fas fa-users"></i> Usuarios</a></li>
        <li><a href="#"><i class="fas fa-chart-line"></i> Reportes</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i> Configuración</a></li>
        <li><a href="iniciar-sesion.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
    </ul>
</div>

<!-- Contenido Principal -->
<div class="main-content">
    <!-- Encabezado -->
    <header class="header">
        <div class="header-title">
            <h1>Dashboard</h1>
        </div>
        <div class="header-actions">
            <span class="user-profile">Admin</span>
            <i class="fas fa-user-circle"></i>
        </div>
    </header>

    <!-- Sección de Estadísticas -->
    <section class="stats-section">
        <div class="stats-card">
            <h3>Usuarios Activos</h3>
            <p class="stat-value">1,234</p>
            <i class="fas fa-users"></i>
        </div>
        <div class="stats-card">
            <h3>Cursos Completados</h3>
            <p class="stat-value">567</p>
            <i class="fas fa-book"></i>
        </div>
        <div class="stats-card">
            <h3>Ingresos Mensuales</h3>
            <p class="stat-value">$5,890</p>
            <i class="fas fa-dollar-sign"></i>
        </div>
    </section>

    <!-- Área de Contenido -->
    <section class="content-section">
        <h2>Últimas Actividades</h2>
        <table class="activity-table">
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Acción</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Completó curso</td>
                    <td>2025-03-10</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Inició sesión</td>
                    <td>2025-03-09</td>
                </tr>
                <tr>
                    <td>Maria García</td>
                    <td>Actualizó perfil</td>
                    <td>2025-03-08</td>
                </tr>
            </tbody>
        </table>
    </section>
</div>