.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 40px; /* Aumenté el padding vertical para más espacio */
}
/* Pie de Página Detallado */
.detailed-footer {
  background-color: #fff;
  padding: 40px 0;
  color: #333;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-column {
  width: 22%;
}

.footer-column h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-column p {
  font-size: 14px;
  color: #666;
  margin: 0 0 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  font-size: 14px;
  color: #666;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #666;
  font-size: 18px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.footer-bottom p {
  font-size: 12px;
  color: #666;
}

.language-switch a {
  font-size: 12px;
  color: #666;
  text-decoration: none;
  margin-left: 10px;
}

.language-switch a:hover {
  text-decoration: underline;
}

/* Botón de Chat */
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}