 <footer class="detailed-footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>IA Capacitación</h3>
                    <p>Transformando la capacitación laboral para la Industria 4.0 con soluciones impulsadas por Inteligencia Artificial.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Soluciones</h3>
                    <ul>
                        <li><a href="#">Capacitación Personalizada</a></li>
                        <li><a href="#">Simulaciones Inmersivas</a></li>
                        <li><a href="#">Análisis de Desempeño</a></li>
                        <li><a href="#">Integración Industrial</a></li>
                        <li><a href="#">Certificaciones</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Empresa</h3>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Equipo</a></li>
                        <li><a href="#">Casos de Éxito</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Términos de Servicio</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 IA Capacitación. Todos los derechos reservados.</p>
                <div class="language-switch">
                    <a href="#">Español</a> | <a href="#">English</a>
                </div>
            </div>
        </div>
    </footer>