<div class="login-container">
    <div class="login-card">
        <h2>Sign In</h2>
        <form class="login-form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="email">Email: <span class="required">*</span></label>
                <input type="email" id="email" placeholder="jheart@dx-email.com" required>
            </div>
            <div class="form-group">
                <label for="password">Password: <span class="required">*</span></label>
                <input type="password" id="password" placeholder="••••••••" required>
            </div>
            <button routerLink="/panel" type="submit" class="btn btn-signin">Sign In</button>
            <a href="#" class="forgot-password">Forgot password?</a>
            <button routerLink="/registro" type="button" class="btn btn-secondary">Create an account</button>
            <div class="separator">or</div>
            <button type="button" class="btn btn-google">
                <i class="fab fa-google"></i>
            </button>
        </form>
    </div>
</div>