<div class="flex min-h-screen flex-col">
  <main class="flex-1">
    <!-- Hero Section -->
    <section class="w-full py-12 md:py-24 lg:py-32 bg-gradient-to-b from-background to-muted relative overflow-hidden">
      <div class="absolute inset-0 bg-grid-small-black -z-10"></div>
      <div class="container px-4 md:px-6 relative z-10">
        <div class="flex flex-col items-center justify-center space-y-4 text-center">
          <mat-chip class="mb-2" color="primary" selected>Sobre Nosotros</mat-chip>
          <h1 class="text-3xl font-bold tracking-tighter sm:text-5xl md:text-6xl">
            Transformando la capacitación laboral
          </h1>
          <p class="max-w-[700px] text-muted-foreground md:text-xl">
            Somos un equipo de expertos en tecnología y educación comprometidos con la transformación digital de la capacitación laboral
          </p>
        </div>
      </div>
    </section>

    <!-- Nuestra Historia -->
    <section class="w-full py-12 md:py-24 lg:py-32">
      <div class="container px-4 md:px-6">
        <div class="grid gap-10 lg:grid-cols-2">
          <div class="flex flex-col justify-center space-y-4">
            <mat-chip color="primary" selected class="w-fit">Nuestra Historia</mat-chip>
            <h2 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">
              De la visión a la realidad
            </h2>
            <p class="text-muted-foreground md:text-lg">
              Fundada en 2020 por un grupo de expertos en inteligencia artificial y educación, IA Capacitación nació con la misión de transformar la forma en que las empresas capacitan a sus empleados para enfrentar los desafíos de la Industria 4.0.
            </p>
            <p class="text-muted-foreground md:text-lg">
              Lo que comenzó como un proyecto de investigación en colaboración con universidades y empresas líderes, se ha convertido en una plataforma integral que ha capacitado a más de 50,000 profesionales en toda Latinoamérica.
            </p>
            <p class="text-muted-foreground md:text-lg">
              Hoy, continuamos innovando y expandiendo nuestras soluciones para ayudar a las empresas a preparar a su fuerza laboral para el futuro digital.
            </p>
          </div>

          <div class="flex items-center justify-center">
            <img src="/assets/placeholder.svg" width="500" height="500" alt="Nuestra historia" class="rounded-lg object-cover">
          </div>
        </div>
      </div>
    </section>

    <!-- Misión, Visión y Valores -->
    <section class="w-full py-12 md:py-24 lg:py-32 bg-muted">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center justify-center space-y-4 text-center mb-10">
          <mat-chip color="primary" selected>Nuestra Esencia</mat-chip>
          <h2 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">Misión, Visión y Valores</h2>
          <p class="max-w-[700px] text-muted-foreground md:text-lg">
            Los pilares que guían nuestro trabajo y definen quiénes somos
          </p>
        </div>

        <div class="grid gap-6 md:grid-cols-3">
          <!-- Misión -->
          <mat-card class="group hover:shadow-lg transition-all duration-300">
            <mat-card-header>
              <div class="p-2 bg-primary-10 rounded-lg w-fit mb-4">
                <mat-icon class="h-6 w-6 text-primary">my_location</mat-icon>
              </div>
              <mat-card-title>Nuestra Misión</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <p class="text-muted-foreground">
                Transformar la capacitación laboral mediante soluciones tecnológicas innovadoras que preparen a los trabajadores para los desafíos de la Industria 4.0, mejorando su productividad y competitividad en un mundo digital.
              </p>
            </mat-card-content>
          </mat-card>

          <!-- Visión -->
          <mat-card class="group hover:shadow-lg transition-all duration-300">
            <mat-card-header>
              <div class="p-2 bg-primary-10 rounded-lg w-fit mb-4">
                <mat-icon class="h-6 w-6 text-primary">public</mat-icon>
              </div>
              <mat-card-title>Nuestra Visión</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <p class="text-muted-foreground">
                Ser líderes globales en la implementación de soluciones de capacitación impulsadas por IA, contribuyendo al desarrollo de una fuerza laboral preparada para el futuro y facilitando la transformación digital de las empresas.
              </p>
            </mat-card-content>
          </mat-card>

          <!-- Valores -->
          <mat-card class="group hover:shadow-lg transition-all duration-300">
            <mat-card-header>
              <div class="p-2 bg-primary-10 rounded-lg w-fit mb-4">
                <mat-icon class="h-6 w-6 text-primary">emoji_events</mat-icon>
              </div>
              <mat-card-title>Nuestros Valores</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <ul class="space-y-2 text-muted-foreground">
                <li class="flex items-center gap-2">
                  <mat-icon class="h-4 w-4 text-primary flex-shrink-0">check_circle</mat-icon>
                  <span>Innovación constante</span>
                </li>
                <li class="flex items-center gap-2">
                  <mat-icon class="h-4 w-4 text-primary flex-shrink-0">check_circle</mat-icon>
                  <span>Excelencia en el servicio</span>
                </li>
                <li class="flex items-center gap-2">
                  <mat-icon class="h-4 w-4 text-primary flex-shrink-0">check_circle</mat-icon>
                  <span>Compromiso con el cliente</span>
                </li>
                <li class="flex items-center gap-2">
                  <mat-icon class="h-4 w-4 text-primary flex-shrink-0">check_circle</mat-icon>
                  <span>Ética y responsabilidad</span>
                </li>
                <li class="flex items-center gap-2">
                  <mat-icon class="h-4 w-4 text-primary flex-shrink-0">check_circle</mat-icon>
                  <span>Colaboración y trabajo en equipo</span>
                </li>
              </ul>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </section>

    <!-- Nuestro Equipo -->
    <section class="w-full py-12 md:py-24 lg:py-32">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center justify-center space-y-4 text-center mb-10">
          <mat-chip color="primary" selected>Nuestro Equipo</mat-chip>
          <h2 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">Conoce a los expertos</h2>
          <p class="max-w-[700px] text-muted-foreground md:text-lg">
            Un equipo multidisciplinario de profesionales apasionados por la tecnología y la educación
          </p>
        </div>

        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
          <!-- Carlos Rodríguez -->
          <mat-card class="group hover:shadow-lg transition-all duration-300 overflow-hidden">
            <div class="relative">
              <img src="/assets/placeholder.svg" width="300" height="300" alt="Carlos Rodríguez" class="w-full aspect-square object-cover">
              <div class="absolute inset-0 bg-gradient-to-t from-black opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 text-white">
                  <div class="flex gap-2">
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">linkedin</mat-icon>
                    </a>
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">twitter</mat-icon>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <mat-card-header class="p-4">
              <mat-card-title class="text-lg">Carlos Rodríguez</mat-card-title>
              <mat-card-subtitle>CEO y Fundador</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content class="p-4 pt-0">
              <p class="text-sm text-muted-foreground">
                Doctor en IA por el MIT con más de 15 años de experiencia en tecnologías educativas y transformación digital.
              </p>
            </mat-card-content>
          </mat-card>

          <!-- Laura Martínez -->
          <mat-card class="group hover:shadow-lg transition-all duration-300 overflow-hidden">
            <div class="relative">
              <img src="/assets/placeholder.svg" width="300" height="300" alt="Laura Martínez" class="w-full aspect-square object-cover">
              <div class="absolute inset-0 bg-gradient-to-t from-black opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 text-white">
                  <div class="flex gap-2">
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">linkedin</mat-icon>
                    </a>
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">twitter</mat-icon>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <mat-card-header class="p-4">
              <mat-card-title class="text-lg">Laura Martínez</mat-card-title>
              <mat-card-subtitle>CTO</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content class="p-4 pt-0">
              <p class="text-sm text-muted-foreground">
                Ingeniera en Sistemas con especialización en Machine Learning y más de 10 años liderando equipos de desarrollo.
              </p>
            </mat-card-content>
          </mat-card>

          <!-- Miguel Sánchez -->
          <mat-card class="group hover:shadow-lg transition-all duration-300 overflow-hidden">
            <div class="relative">
              <img src="/assets/placeholder.svg" width="300" height="300" alt="Miguel Sánchez" class="w-full aspect-square object-cover">
              <div class="absolute inset-0 bg-gradient-to-t from-black opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 text-white">
                  <div class="flex gap-2">
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">linkedin</mat-icon>
                    </a>
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">twitter</mat-icon>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <mat-card-header class="p-4">
              <mat-card-title class="text-lg">Miguel Sánchez</mat-card-title>
              <mat-card-subtitle>Director de Innovación</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content class="p-4 pt-0">
              <p class="text-sm text-muted-foreground">
                PhD en Ciencias de la Computación con experiencia en investigación de tecnologías emergentes para educación.
              </p>
            </mat-card-content>
          </mat-card>

          <!-- Ana López -->
          <mat-card class="group hover:shadow-lg transition-all duration-300 overflow-hidden">
            <div class="relative">
              <img src="/assets/placeholder.svg" width="300" height="300" alt="Ana López" class="w-full aspect-square object-cover">
              <div class="absolute inset-0 bg-gradient-to-t from-black opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 text-white">
                  <div class="flex gap-2">
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">linkedin</mat-icon>
                    </a>
                    <a class="text-white hover:text-primary-foreground">
                      <mat-icon class="h-5 w-5">twitter</mat-icon>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <mat-card-header class="p-4">
              <mat-card-title class="text-lg">Ana López</mat-card-title>
              <mat-card-subtitle>Directora de Pedagogía</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content class="p-4 pt-0">
              <p class="text-sm text-muted-foreground">
                Doctora en Ciencias de la Educación con especialización en diseño instruccional y aprendizaje adaptativo.
              </p>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="flex justify-center mt-10">
          <button mat-stroked-button color="primary">
            Ver equipo completo
            <mat-icon class="ml-2 h-4 w-4">arrow_right</mat-icon>
          </button>
        </div>
      </div>
    </section>

    <!-- Reconocimientos y Premios -->
    <section class="w-full py-12 md:py-24 lg:py-32 bg-muted">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center justify-center space-y-4 text-center mb-10">
          <mat-chip color="primary" selected>Reconocimientos</mat-chip>
          <h2 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">Premios y distinciones</h2>
          <p class="max-w-[700px] text-muted-foreground md:text-lg">
            Nuestro compromiso con la excelencia ha sido reconocido por organizaciones líderes en tecnología y educación
          </p>
        </div>

        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          <!-- Premio a la Innovación Educativa 2023 -->
          <mat-card class="group hover:shadow-lg transition-all duration-300">
            <mat-card-header>
              <div class="p-2 bg-primary-10 rounded-lg w-fit mb-4">
                <mat-icon class="h-6 w-6 text-primary">emoji_events</mat-icon>
              </div>
              <mat-card-title>Premio a la Innovación Educativa 2023</mat-card-title>
              <mat-card-subtitle>EdTech Latam</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <p class="text-muted-foreground">
                Reconocimiento a la plataforma más innovadora en el ámbito de la capacitación corporativa en Latinoamérica.
              </p>
            </mat-card-content>
          </mat-card>

          <!-- Top 10 Startups de IA 2022 -->
          <mat-card class="group hover:shadow-lg transition-all duration-300">
            <mat-card-header>
              <div class="p-2 bg-primary-10 rounded-lg w-fit mb-4">
                <mat-icon class="h-6 w-6 text-primary">emoji_events</mat-icon>
              </div>
              <mat-card-title>Top 10 Startups de IA 2022</mat-card-title>
              <mat-card-subtitle>AI Global Summit</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <p class="text-muted-foreground">
                Seleccionados entre las 10 startups más prometedoras en el campo de la inteligencia artificial aplicada a la educación.
              </p>
            </mat-card-content>
          </mat-card>

          <!-- Premio a la Transformación Digital 2021 -->
          <mat-card class="group hover:shadow-lg transition-all duration-300">
            <mat-card-header>
              <div class="p-2 bg-primary-10 rounded-lg w-fit mb-4">
                <mat-icon class="h-6 w-6 text-primary">emoji_events</mat-icon>
              </div>
              <mat-card-title>Premio a la Transformación Digital 2021</mat-card-title>
              <mat-card-subtitle>Industria 4.0 Forum</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <p class="text-muted-foreground">
                Reconocimiento a la empresa con mayor impacto en la transformación digital de la capacitación industrial.
              </p>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="w-full py-12 md:py-24 lg:py-32 bg-primary text-primary-foreground">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center justify-center space-y-4 text-center">
          <div class="space-y-2">
            <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">Únete a nuestra misión</h2>
            <p class="max-w-[900px] md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              Descubre cómo podemos ayudarte a transformar la capacitación en tu empresa y preparar a tu equipo para el futuro
            </p>
          </div>
          <div class="flex flex-col gap-2 min-[400px]:flex-row">
            <button mat-raised-button color="accent">
              Solicitar demostración
            </button>
            <button mat-stroked-button class="border-primary-foreground text-primary-foreground hover:bg-primary-foreground hover:text-primary">
              Contactar ahora
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>