<div class="login-container">
    <div class="login-card">
        <h2>Sign Up</h2>
        <form class="login-form">
            <div class="form-group">
                <label for="name">Full Name: <span class="required">*</span></label>
                <input type="text" id="name" placeholder="John Doe" required>
            </div>
            <div class="form-group">
                <label for="email">Email: <span class="required">*</span></label>
                <input type="email" id="email" placeholder="jheart@dx-email.com" required>
            </div>
            <div class="form-group">
                <label for="password">Password: <span class="required">*</span></label>
                <input type="password" id="password" placeholder="••••••••" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password: <span class="required">*</span></label>
                <input type="password" id="confirm-password" placeholder="••••••••" required>
            </div>
           
            
            <p routerLink="/iniciar-sesion" class="login-link">Already have an account? >Sign In</p>
        </form>
    </div>
</div>