body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    overflow: auto;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px;
}

/* Navegación */
nav {
    background-color: #1a1a1a;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Login Container (usado para registro también) */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
    padding: 20px;
}

.login-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.login-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 20px;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.form-group .required {
    color: red;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.form-group.checkbox-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-group.checkbox-group input {
    width: auto;
}

.form-group.checkbox-group label {
    font-size: 14px;
    color: #666;
}

.form-group.checkbox-group .terms-link {
    color: #2196f3;
    text-decoration: none;
}

.form-group.checkbox-group .terms-link:hover {
    text-decoration: underline;
}

.btn {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
}

.btn-signin {
    background-color: #2196f3;
    color: #fff;
}

.btn-signin:hover {
    background-color: #1976d2;
}

.btn-google {
    background-color: #fff;
    color: #1a1a1a;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-google:hover {
    background-color: #f0f0f0;
}

.btn-google i {
    color: #db4437;
}

.forgot-password {
    font-size: 14px;
    color: #2196f3;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 10px 0;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-link {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin: 10px 0;
}

.login-link a {
    color: #2196f3;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

.separator {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

/* Pie de Página Detallado */
.detailed-footer {
    background-color: #fff;
    padding: 40px 0;
    color: #333;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    width: 22%;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 14px;
    color: #666;
    margin: 0 0 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #666;
    font-size: 18px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 12px;
    color: #666;
}

.language-switch a {
    font-size: 12px;
    color: #666;
    text-decoration: none;
    margin-left: 10px;
}

.language-switch a:hover {
    text-decoration: underline;
}

/* Botón de Chat */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}