/* capacitacion.component.scss */
:host {
  display: block;
}

/* General Layout */
.flex {
  display: flex;
}

.min-h-screen {
  min-height: 100vh;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1 1 0%;
}

/* Section Padding and Backgrounds */
.w-full {
  width: 100%;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.md\:py-24 {
  @media (min-width: 768px) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.lg\:py-32 {
  @media (min-width: 1024px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

.bg-gradient-to-b {
  background: linear-gradient(to bottom, #ffffff, #f5f5f5); /* Light gradient for Hero */
}

.from-background {
  --background: #ffffff;
}

.to-muted {
  --muted: #f5f5f5;
}

.bg-muted {
  background-color: #ffffff; /* Light background for most sections */
}

.bg-primary {
  background-color: #000000; /* Black background for CTA */
}

.text-primary-foreground {
  color: #ffffff; /* White text for CTA */
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

/* Hero Section Grid Background */
.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-grid-small-black {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23000000' stroke-opacity='0.2' stroke-width='0.5'%3E%3Cpath d='M0 0h20v20H0z'/%3E%3Cpath d='M0 0h20M0 0v20M0 4h20M0 8h20M0 12h20M0 16h20M4 0v20M8 0v20M12 0v20M16 0v20'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 20px 20px;
}

.-z-10 {
  z-index: -10;
}

.z-10 {
  z-index: 10;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.md\:px-6 {
  @media (min-width: 768px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Typography and Spacing */
.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.inline-block {
  display: inline-block;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-medium {
  font-weight: 500;
}

.border {
  border: 1px solid #e5e7eb;
}

.rounded-md {
  border-radius: 0.375rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.sm\:text-5xl {
  @media (min-width: 640px) {
    font-size: 3rem;
    line-height: 1;
  }
}

.md\:text-6xl {
  @media (min-width: 768px) {
    font-size: 3.75rem;
    line-height: 1;
  }
}

.max-w-\[700px\] {
  max-width: 700px;
}

.text-muted-foreground {
  color: #6b7280;
}

.md\:text-xl {
  @media (min-width: 768px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.sm\:text-4xl {
  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.md\:text-5xl {
  @media (min-width: 768px) {
    font-size: 3rem;
    line-height: 1;
  }
}

.max-w-\[900px\] {
  max-width: 900px;
}

.md\:text-xl\/relaxed {
  @media (min-width: 768px) {
    font-size: 1.25rem;
    line-height: 1.625;
  }
}

.lg\:text-base\/relaxed {
  @media (min-width: 1024px) {
    font-size: 1rem;
    line-height: 1.625;
  }
}

.xl\:text-xl\/relaxed {
  @media (min-width: 1280px) {
    font-size: 1.25rem;
    line-height: 1.625;
  }
}

/* Buttons */
.flex-col {
  flex-direction: column;
}

.gap-2 {
  gap: 0.5rem;
}

.min-\[400px\]:flex-row {
  @media (min-width: 400px) {
    flex-direction: row;
  }
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.bg-primary {
  background-color: #000000; /* Black for buttons */
}

.text-primary-foreground {
  color: #ffffff; /* White text */
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.gap-1 {
  gap: 0.25rem;
}

.h-4 {
  height: 1rem;
}

.w-4 {
  width: 1rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.w-fit {
  width: fit-content;
}

.mt-4 {
  margin-top: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.bg-secondary {
  background-color: #ffffff; /* White for CTA buttons */
}

.text-secondary-foreground {
  color: #000000; /* Black text */
}

.border-primary-foreground {
  border-color: #ffffff; /* White border */
}

.hover\:bg-primary-foreground:hover {
  background-color: #ffffff; /* White on hover */
}

.hover\:text-primary:hover {
  color: #000000; /* Black text on hover */
}

/* Interactive Demo Section */
.grid {
  display: grid;
}

.gap-10 {
  gap: 2.5rem;
}

.lg\:grid-cols-2 {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.justify-center {
  justify-content: center;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.items-start {
  align-items: flex-start;
}

.gap-3 {
  gap: 0.75rem;
}

.h-6 {
  height: 1.5rem;
}

.w-6 {
  width: 1.5rem;
}

.text-primary {
  color: #000000; /* Dark text */
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.mt-0\.5 {
  margin-top: 0.125rem;
}

.md\:text-lg {
  @media (min-width: 768px) {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.max-w-\[550px\] {
  max-width: 550px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.bg-background {
  background-color: #ffffff; /* White background */
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.overflow-hidden {
  overflow: hidden;
}

.justify-between {
  justify-content: space-between;
}

.border-b {
  border-bottom: 1px solid #e5e7eb;
}

.h-3 {
  height: 0.75rem;
}

.w-3 {
  width: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-yellow-500 {
  background-color: #eab308;
}

.bg-green-500 {
  background-color: #22c55e;
}


.overflow-y-auto {
  overflow-y: auto;
}

.h-8 {
  height: 2rem;
}

.w-8 {
  width: 2rem;
}

.bg-primary-20 {
  background-color: rgba(0, 0, 0, 0.2); /* Dark gray for chat icon background */
}

.p-3 {
  padding: 0.75rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.self-end {
  align-self: flex-end;
}

.mt-3 {
  margin-top: 0.75rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.h-2 {
  height: 0.5rem;
}

.w-2 {
  width: 0.5rem;
}

.bg-gray-200 {
  background-color: #e5e7eb;
}

.h-2\.5 {
  height: 0.625rem;
}

.border-t {
  border-top: 1px solid #e5e7eb;
}

.flex-1 {
  flex: 1 1 0%;
}

.border-input {
  border-color: #d1d5db;
}

.chat-window {
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-message {
  border-radius: 0.375rem;
  padding: 0.75rem;
}

.chat-message.bg-primary {
  background-color: #000000;
  color: #ffffff;
}

.chat-message.bg-muted {
  background-color: #f5f5f5;
  color: #000000;
}

.progress-bar {
  background-color: #000000;
}

/* Programas de Capacitación */
.mb-10 {
  margin-bottom: 2.5rem;
}

.gap-6 {
  gap: 1.5rem;
}

.md\:grid-cols-2 {
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.lg\:grid-cols-3 {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.group {
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.p-6 {
  padding: 1.5rem;
}

.bg-primary-10 {
  background-color: rgba(0, 0, 0, 0.1);
}

.w-fit {
  width: fit-content;
}

.mb-4 {
  margin-bottom: 1rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pt-0 {
  padding-top: 0;
}

.w-full {
  width: 100%;
}

.mt-10 {
  margin-top: 2.5rem;
}

/* Metodología Section */
.mb-4 {
  margin-bottom: 1rem;
}

details summary {
  cursor: pointer;
  font-weight: 500;
  padding: 0.5rem 0;
}

details p {
  margin-top: 0.5rem;
  color: #6b7280;
}

/* Material Icons */
.material-icons {
  font-family: 'Material Icons';
  font-size: 1rem;
}

/* Custom Styles to Match Images */
h1, h2 {
  font-family: 'Arial', sans-serif;
  color: #000000;
}

button {
  font-family: 'Arial', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
}

button.bg-primary {
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 0.375rem;
}

button.bg-secondary {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ffffff;
  border-radius: 0.375rem;
}

button:hover {
  opacity: 0.9;
}

.grid > div {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
}